.flip-card {
  background-color: transparent;
  width: 250px;
  height: 350px;
  perspective: 1000px;
  margin: 45px;
}

.flip-card-inner-off {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card-inner-on {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image:    linear-gradient( 304deg,  #005C5D, #570631);  ;
  color: black;
  border-radius: 15px;
  display : flex;
  border: #293C38 solid 10px;
}

.flip-card-back {
  background: linear-gradient( 304deg,  var(--purple-med-dark), var(--blue-dark));  /*var(--purple-med-dark);*/
  color: white;
  transform: rotateY(180deg);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  border: var(--blue-med-dark) solid 10px;

}

.talent-case-header{
  margin-top: 20px;
}

.talent-case-body{
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px
}

.logo-card{
  align-self: center;
  margin: auto;
  width: 120px;
  height: 120px;
  justify-self: center;
}